# WeatherApi

./: pom.xml
src/main/java/org/example/: Test.java  Weather.java  WeatherDao.java  WeatherTest.java
src/main/java/org/example/DAO/: WeathersDAO.java
src/main/java/org/example/config/: SpringConfig.java  WeatherSpringMvcDispatcherServletInitializer.java
src/main/java/org/example/controllers/: WeatherController.java
src/main/java/org/example/excluded/: Weather.java  WeatherDao.java
src/main/java/org/example/model/: WeatherEntity.java
src/main/java/org/example/models/: WeatherEntity.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/views/weather/: forecastNew.html
